<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrate and test ALKS controller in a pedestrian scenario -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-11-15T10:00:00" description="Demonstrate ALKS controller" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="v0" parameterType="double" value="30"/>
        <ParameterDeclaration name="EgoS" parameterType="double" value="32"/>
        <ParameterDeclaration name="vp" parameterType="double" value="1.0"/>
        <ParameterDeclaration name="PedestrianS" parameterType="double" value="200"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <CatalogReference catalogName="ControllerCatalog" entryName="ALKS_R157SM_Controller">
                    <ParameterAssignments>
                        <ParameterAssignment parameterRef="Mode" value="override"/>
                        <ParameterAssignment parameterRef="Model" value="ReferenceDriver"/>
                        <ParameterAssignment parameterRef="LogLevel" value="2"/>
                        <ParameterAssignment parameterRef="Cruise" value="false"/>
                        <ParameterAssignment parameterRef="CutInPerceptionDelayMode" value="Time"/>
                        <!-- <ParameterAssignment parameterRef="FullStop" value="true"/> -->
                        <!-- <ParameterAssignment parameterRef="PedestrianRiskEvaluationTime" value="0.4"/> -->
                        <ParameterAssignment parameterRef="AlwaysTrigOnScenario" value="true"/>
                        <ParameterAssignment parameterRef="OverlapTolerance" value="0.0"/>
                    </ParameterAssignments>
                </CatalogReference>
            </ObjectController>
        </ScenarioObject>
        
        <!-- <ScenarioObject name="Pedestrian">
            <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian_adult"/>
        </ScenarioObject> -->

        <ScenarioObject name="pedestrian_adult">
            <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian" model3d="../models/walkman.osgb">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions height="1.8" length="0.6" width="0.5"/>
                </BoundingBox>
                <Properties>
                    <!-- Scale modes: None, BBToModel, ModelToBB -->
                    <Property name="scaleMode" value="BBToModel"/>  
                </Properties>
            </Pedestrian>
        </ScenarioObject>

    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="$EgoS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$v0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction longitudinal="true" lateral="false"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="pedestrian_adult">
                    <PrivateAction>
                        <RoutingAction>
                            <FollowTrajectoryAction>
                                <Trajectory closed="False" name="ped_traj">
                                    <ParameterDeclarations/>
                                    <Shape>
                                        <Polyline>
                                            <TeleportAction>
                                                <Position>
                                                    <LanePosition roadId="1" laneId="-2" offset="0" s="${$PedestrianS}"/>
                                                    <Orientation type="relative" h="0" p="0" r="0" />
                                                </Position>
                                            </TeleportAction>
                                            <Vertex>
                                                <Position>
                                                    <LanePosition roadId="1" laneId="2" offset="0" s="${$PedestrianS}">
                                                        <Orientation type="relative" h="0" p="0" r="0" />
                                                    </LanePosition>
                                                </Position>
                                            </Vertex>
                                            <!-- <Vertex>
                                                <Position>
                                                    <WorldPosition x="${$PedestrianS}" y="-5"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex>
                                                <Position>
                                                    <WorldPosition x="${$PedestrianS}" y="5.0"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex>
                                                <Position>
                                                    <WorldPosition x="${$PedestrianS + 10}" y="5.0"/>
                                                </Position>
                                            </Vertex> -->
                                        </Polyline>
                                    </Shape>
                                </Trajectory>
                                <TimeReference>
                                    <None/>
                                </TimeReference>
                                <TrajectoryFollowingMode followingMode="follow"/>
                            </FollowTrajectoryAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction longitudinal="true" lateral="true"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="CutInAndBrakeAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="true">
                        <EntityRef entityRef="pedestrian_adult"/>
                    </Actors>

                    <Maneuver>
                        <Event name="PedestrianWalkEvent" priority="overwrite">
                            <Action name="PedestrianWalkAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$vp"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="PedestrianWalkTrigger " delay="0" conditionEdge="none">                                        <!-- 歩行者が歩き始める時間 -->
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>


                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="true">
                        <EntityRef entityRef="Ego"/>


                    </Actors>
                    <Maneuver name="EgoSpeedManeuver">
                        <Event name="StopVehicleEvent" priority="overwrite">


                            

                            <!-- 速度維持して進行（未横断が確定している）：(1)(6) -->
                            

                                <!-- 行動：速度0を目標にして、変更（停止） -->
                                <!-- <Action name="StopVehicleAction">
                                    <PrivateAction>
                                        <LongitudinalAction>
                                            <SpeedAction>
                                                <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.196"/>
                                                <SpeedActionTarget>
                                                    <AbsoluteTargetSpeed value="0"/>
                                                </SpeedActionTarget>
                                            </SpeedAction>
                                        </LongitudinalAction>
                                    </PrivateAction>
                                </Action> -->

                                
                                <!-- 条件：ただの時間停止：ダミーみたいなもん -->
                                <!-- <StartTrigger>   
                                    <ConditionGroup>
                                        <Condition name="DelayConditionForStopping" delay="0" conditionEdge="rising">
                                            <ByValueCondition>
                                                <SimulationTimeCondition name="TimerParameter" value="$timeflag" rule="greaterThan"/>
                                                
                                            </ByValueCondition>
                                        </Condition>
                                    </ConditionGroup>

                                </StartTrigger> -->


                            <!-- 通過して停止（減速）（横断が不確定のため、停止できる程度に減速する）：(2)(5) -->

                            <!-- うまくいかんね -->

                            <!-- 行動：速度1.53を目標にして、変更（停止） -->
                                    <!-- <PrivateAction>
                                        <LongitudinalAction>
                                            <SpeedAction>
                                                <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.196"/>
                                                <SpeedActionTarget>
                                                    <AbsoluteTargetSpeed value="1.53"/>
                                                </SpeedActionTarget>
                                            </SpeedAction>
                                        </LongitudinalAction>
                                    </PrivateAction> -->

                                <!-- 2.4秒以内に衝突の可能性がある場合：判断に余裕がある -->
                                <!-- <StartTrigger>
                                    <ConditionGroup>
                                    <Condition name="brake_Condition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TimeToCollisionCondition value="2.4"
                                                                    freespace="true"
                                                                    coordinatSystem="road"
                                                                    relativeDistanceType="longitudinal"
                                                                    rule="lessThan" >
                                                    <TimeToCollisionConditionTarget >
                                                        <EntityRef entityRef="Pedestrian" />
                                                    </TimeToCollisionConditionTarget>
                                                </TimeToCollisionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                    </ConditionGroup>
                                </StartTrigger> -->
                            
                            
                            <!-- 手前で停止（横断が確定している）：(3)(4)想定 -->

                                <!-- 行動：速度0を目標にして、変更（停止） -->
                                <Action name="StopVehicleAction">
                                    <PrivateAction>
                                        <LongitudinalAction>
                                            <SpeedAction>
                                                <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.196"/>
                                                <SpeedActionTarget>
                                                    <AbsoluteTargetSpeed value="1.53"/>
                                                </SpeedActionTarget>
                                            </SpeedAction>
                                        </LongitudinalAction>
                                    </PrivateAction>
                                </Action>

                                <!-- 1.2秒以内に衝突の可能性がある場合 -->
                                <StartTrigger>
                                    <ConditionGroup>
                                    <Condition name="brake_Condition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TimeToCollisionCondition value="1.2"
                                                                    freespace="true"
                                                                    coordinatSystem="road"
                                                                    relativeDistanceType="longitudinal"
                                                                    rule="lessThan" >
                                                    <TimeToCollisionConditionTarget >
                                                        <EntityRef entityRef="Pedestrian" />
                                                    </TimeToCollisionConditionTarget>
                                                </TimeToCollisionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                    </ConditionGroup>
                                </StartTrigger>

                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                
                <StartTrigger/>
                <StopTrigger/>

                            <!-- <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="brake_Condition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TimeToCollisionCondition value="1.2"
                                                    freespace="true"
                                                    coordinatSystem="road"
                                                    relativeDistanceType="longitudinal"
                                                    rule="lessThan">
                                                    <TimeToCollisionConditionTarget>
                                                        <EntityRef entityRef="pedestrian_adult"/>
                                                    </TimeToCollisionConditionTarget>
                                                </TimeToCollisionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger> -->

            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="start_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="10" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
