<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="BasicRoad" version="1.00" date="2023-09-21">
        <geoReference> <![CDATA[+proj=utm +lat_0=0 +lon_0=0 +k_0=1 +x_0=0 +y_0=0 +datum=WGS84 +geoidgrids=egm96_15.gtx +vunits=m +zone=32 +ellps=GRS80 +units=m +no_defs]]>
        </geoReference>
    </header>
    
    <road name="SimpleStraightRoad" length="100.0" id="1" junction="-1">
        <link>
            <!-- 他道路への接続：Connectors to other roads (if any) will go here -->
        </link>

        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        
        <elevationProfile>
            <!-- Elevation information will go here if needed -->
        </elevationProfile>
        
        <lateralProfile>
            <!-- Lateral information will go here if needed -->
        </lateralProfile>
        
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>

                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                    
                </left>

                <center>

                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                
                </center>
                
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                </right>


            </laneSection>
        </lanes>
        
        <objects>
            <!-- Roadside objects information will go here if needed -->
        </objects>
        
        <signals>
            <!-- Traffic signals and road signs will go here if needed -->
        </signals>
        
        <surface>
            <!-- Road surface information will go here if needed -->
        </surface>
    
    </road>

    <road name="SimpleStraightRoad" length="100.0" id="2" junction="-1">
        <link>
            <!-- 他道路への接続：Connectors to other roads (if any) will go here -->
        </link>

        <planView>
            <geometry s="100.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        
        <elevationProfile>
            <!-- Elevation information will go here if needed -->
        </elevationProfile>
        
        <lateralProfile>
            <!-- Lateral information will go here if needed -->
        </lateralProfile>
        
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>

                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                    
                </left>

                <center>

                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                
                </center>
                
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                </right>


            </laneSection>
        </lanes>
        
        <objects>
            <!-- Roadside objects information will go here if needed -->
        </objects>
        
        <signals>
            <!-- Traffic signals and road signs will go here if needed -->
        </signals>
        
        <surface>
            <!-- Road surface information will go here if needed -->
        </surface>
    
    </road>

    <road name="SimpleStraightRoad" length="100.0" id="3" junction="-1">
        <link>
            <!-- 他道路への接続：Connectors to other roads (if any) will go here -->
        </link>

        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="-1.5708" length="100.0">
                <line/>
            </geometry>
        </planView>
        
        <elevationProfile>
            <!-- Elevation information will go here if needed -->
        </elevationProfile>
        
        <lateralProfile>
            <!-- Lateral information will go here if needed -->
        </lateralProfile>
        
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>

                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                    
                </left>

                <center>

                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                
                </center>
                
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                </right>


            </laneSection>
        </lanes>
        
        <objects>
            <!-- Roadside objects information will go here if needed -->
        </objects>
        
        <signals>
            <!-- Traffic signals and road signs will go here if needed -->
        </signals>
        
        <surface>
            <!-- Road surface information will go here if needed -->
        </surface>
    
    </road>

    <road name="SimpleStraightRoad" length="100.0" id="4" junction="-1">
        <link>
            <!-- 他道路への接続：Connectors to other roads (if any) will go here -->
        </link>

        <planView>
            <geometry s="100.0" x="0.0" y="100.0" hdg="1.5708" length="100.0">
                <line/>
            </geometry>
        </planView>
        
        <elevationProfile>
            <!-- Elevation information will go here if needed -->
        </elevationProfile>
        
        <lateralProfile>
            <!-- Lateral information will go here if needed -->
        </lateralProfile>
        
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>

                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                    
                </left>

                <center>

                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>
                
                </center>
                
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <!-- <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData> -->
                    </lane>

                </right>


            </laneSection>
        </lanes>
        
        <objects>
            <!-- Roadside objects information will go here if needed -->
        </objects>
        
        <signals>
            <!-- Traffic signals and road signs will go here if needed -->
        </signals>
        
        <surface>
            <!-- Road surface information will go here if needed -->
        </surface>
    
    </road>

    <junction name="Intersection" id="0">
        <!-- Connection for Road 1 and Road 2 -->
        <connection incomingRoad="1" connectingRoad="2" contactPoint="end">
            <laneLink from="1" to="-1" />
            <laneLink from="-1" to="1" />
        </connection>
        
        <!-- Connection for Road 1 and Road 3 -->
        <connection incomingRoad="1" connectingRoad="3" contactPoint="end">
            <laneLink from="1" to="-1" />
            <laneLink from="-1" to="1" />
        </connection>
        
        <!-- Connection for Road 1 and Road 4 -->
        <connection incomingRoad="1" connectingRoad="4" contactPoint="end">
            <laneLink from="1" to="-1" />
            <laneLink from="-1" to="1" />
        </connection>
        
        <!-- Similar connections can be added for other roads as well -->
    </junction>

</OpenDRIVE>


    <!-- <junction id="0" name="SampleJunction">
        <connection id="0" incomingRoad="1" connectingRoad="2" contactPoint="start">
            <laneLink from="1" to="1"/>
        </connection>
    </junction> -->











